# StockTrackerApp

./: .gitignore  StockTracker.sln
StockTracker.Client/: Program.cs  StockTracker.Client.csproj  Worker.cs
StockTracker.Client/Properties/: launchSettings.json
StockTracker.Server/: Program.cs  SnowflakeIdGenerator.cs  StockTracker.Server.csproj  appsettings.json
StockTracker.Server/Models/: ClientData.cs  StockData.cs  StockSymbolName.cs
StockTracker.Server/Properties/: launchSettings.json
StockTracker.Server/Protos/: stocktracker.proto
StockTracker.Server/Services/: FinnhubQuoteProvider.cs  IQuoteProvider.cs  NasdaqListedParser.cs  ServiceHandler.cs  StockBootStrapper.cs  StockCache.cs  StockTrackerServiceGrpc.cs  StockTrackerWorker.cs
